$body-text: #5c6369 
$menu-text: #2c465a //текст меню
$button-bg: #fea100 //оранжевый для кнопки
$white: #fff
$h-color: #14141d //заголовки

$body-bg: #eef3f5 //основной
$active-color: #009adf //синий,активный
$dark: #131313 //темный,подвал

$footer-text: #666
$inn: rgba($dark, 0.5) //серый c прозрачностью